# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/Documents/Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final


#############################################
# Order-only phony target for Final

build cmake_object_order_depends_target_Final: phony || CMakeFiles/Final.dir

build CMakeFiles/Final.dir/main.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/main.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/alloc_dalloc.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/alloc_dalloc.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/alloc_dalloc.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/cd_ls_pwd.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/cd_ls_pwd.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/cd_ls_pwd.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/link_unlink.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/link_unlink.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/link_unlink.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/mkdir_creat.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/mkdir_creat.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/mkdir_creat.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/rmdir.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/rmdir.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/rmdir.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/symlink.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/symlink.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/symlink.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/util.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/util.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/util.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/open_close_lseek.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/open_close_lseek.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/open_close_lseek.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/read_cat.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/read_cat.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/read_cat.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/write_cp.c.o: C_COMPILER__Final_Debug /home/vboxuser/Documents/Final/write_cp.c || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/write_cp.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target Final


#############################################
# Link the executable Final

build Final: C_EXECUTABLE_LINKER__Final_Debug CMakeFiles/Final.dir/main.c.o CMakeFiles/Final.dir/alloc_dalloc.c.o CMakeFiles/Final.dir/cd_ls_pwd.c.o CMakeFiles/Final.dir/link_unlink.c.o CMakeFiles/Final.dir/mkdir_creat.c.o CMakeFiles/Final.dir/rmdir.c.o CMakeFiles/Final.dir/symlink.c.o CMakeFiles/Final.dir/util.c.o CMakeFiles/Final.dir/open_close_lseek.c.o CMakeFiles/Final.dir/read_cat.c.o CMakeFiles/Final.dir/write_cp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Final
  TARGET_PDB = Final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/Documents/Final/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/vboxuser/Documents/Final -B/home/vboxuser/Documents/Final/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/Documents/Final/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vboxuser/Documents/Final -B/home/vboxuser/Documents/Final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/Documents/Final/cmake-build-debug

build all: phony Final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
